<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>map</title>
    <style type="text/css">
        body {
            background-image: url("pic/brandback.png");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            font-size: 100%;
        }

        p.t {
            color: rgb(255, 255, 255);
            font-size: 1.5em;
            position: relative;
            left: 30px;
            top: 150px;
        }

        .button1 {
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            padding: 5px 10px;
            text-align: center;
            background-color: black;
            color: orange;
            border: none;
            position: absolute;
            right: 10px;
            top: 10px;
        }

        .button1:hover {
            background-color: orange;
            color: white;
        }
    </style>
</head>
<body>
<p class="t">
    您的房间楼层：{{ room_floor }}
    您的房间号：{{ room_id }}
    您的房间类型：{{ room_type }}
</p>
<a href="welcome.html">
    <button class="button1">返回主页</button>
</a>
</body>
</html>